<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Company>kavitareader.com</Company>
        <Product>Kavita</Product>
        <AssemblyVersion>0.9.0.5</AssemblyVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Cronos" Version="0.12.0" />
      <PackageReference Include="DotNet.Glob" Version="3.1.3" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Hangfire.Core" Version="1.8.23" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="10.0.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="10.23.0.137933">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
      <PackageReference Include="xunit.assert" Version="2.9.3" />
    </ItemGroup>
</Project>