# kavita

./: .gitignore  CONTRIBUTING.md  Kavita.sln  README.md  build.sh  monorepo-build.sh  openapi.json
API/: API.csproj  Program.cs  Startup.cs  redo-migration.sh
API.Tests/: API.Tests.csproj  AbstractDbTest.cs  AbstractFsTest.cs
API.Tests/Extensions/: ChapterListExtensionsTests.cs  EncodeFormatExtensionsTests.cs  QueryableExtensionsTests.cs  SeriesFilterTests.cs  VersionExtensionTests.cs
API.Tests/Helpers/: BrowserHelperTests.cs  KoreaderHelperTests.cs  OrderableHelperTests.cs  PersonHelperTests.cs  RateLimiterTests.cs  ReviewHelperTests.cs  ScannerHelper.cs
API.Tests/Middleware/: ClientInfoMiddlewareTests.cs
API.Tests/Parsing/: MagazineParserTests.cs  MangaParsingTests.cs
API.Tests/Repository/: GenreRepositoryTests.cs  PersonRepositoryTests.cs  SeriesRepositoryTests.cs  TagRepositoryTests.cs
API.Tests/Services/: AccountServiceTests.cs  AnnotationServiceTests.cs  ArchiveServiceTests.cs  BackupServiceTests.cs  BookServiceTests.cs  BookmarkServiceTests.cs  CacheServiceTests.cs  CleanupServiceTests.cs  ClientDeviceServiceTests.cs  CollectionTagServiceTests.cs  CoverDbServiceTests.cs  DeviceServiceTests.cs  DeviceTrackingServiceTests.cs  DirectoryServiceTests.cs  ExternalMetadataServiceTests.cs  ImageServiceTests.cs  OidcServiceTests.cs  OpdsServiceTests.cs  ParseScannedFilesTests.cs  PersonServiceTests.cs  RatingServiceTests.cs  ReaderServiceTests.cs  ReadingListServiceTests.cs  ReadingProfileServiceTest.cs  ScannerServiceTests.cs  ScrobblingServiceTests.cs  SeriesServiceTests.cs  SettingsServiceTests.cs  SiteThemeServiceTests.cs  TachiyomiServiceTests.cs  VersionUpdaterServiceTests.cs  WordCountAnalysisTests.cs
API/Constants/: CacheProfiles.cs  ClientDevicePlatformNames.cs  ClientDeviceTypeNames.cs  Headers.cs  PolicyConstants.cs  PolicyGroups.cs
API/Controllers/: AccountController.cs  ActivityController.cs  AdminController.cs  AnnotationController.cs  BaseApiController.cs  BookController.cs  CBLController.cs  ChapterController.cs  CollectionController.cs  ColorScapeController.cs  DeviceController.cs  DownloadController.cs  EmailController.cs  FallbackController.cs  FilterController.cs  FontController.cs  HealthController.cs  ImageController.cs  KoreaderController.cs  LibraryController.cs  LicenseController.cs  LocaleController.cs  ManageController.cs  MetadataController.cs  OPDSController.cs  OidcController.cs  PanelsController.cs  PersonController.cs  PluginController.cs  RatingController.cs  ReaderController.cs  ReadingListController.cs  ReadingProfileController.cs  RecommendedController.cs  ReviewController.cs  ScrobblingController.cs  SearchController.cs  SeriesController.cs  ServerController.cs  SettingsController.cs  (+8 more)
API/DTOs/: BulkActionDto.cs  ChapterDetailPlusDto.cs  ChapterDto.cs  ColorScape.cs  CopySettingsFromLibraryDto.cs  DeleteChaptersDto.cs  DeleteSeriesDto.cs  ImportFieldMappings.cs  KavitaLocale.cs  LibraryDto.cs  LibraryTypeDto.cs  MangaFileDto.cs  MemberDto.cs  RatingDto.cs  RefreshSeriesDto.cs  RegisterDto.cs  ScanFolderDto.cs  SeriesByIdsDto.cs  SeriesDto.cs  SeriesMetadataDto.cs  UpdateChapterDto.cs  UpdateLibraryDto.cs  UpdateLibraryForUserDto.cs  UpdateRBSDto.cs  UpdateRatingDto.cs  UpdateSeriesDto.cs  UpdateSeriesMetadataDto.cs  UserDto.cs  UserPreferencesDto.cs  UserReadingProfileDto.cs  VolumeDto.cs
API/Data/: DataContext.cs  Seed.cs  UnitOfWork.cs
API/EmailTemplates/: AuthKeyExpired.html  AuthKeyExpiredFragment.html  AuthKeyExpiringFragment.html  AuthKeyExpiringSoon.html
API/Entities/: AppUser.cs  AppUserAnnotation.cs  AppUserBookmark.cs  AppUserPreferences.cs  AppUserRating.cs  Chapter.cs  ClientDevice.cs  CollectionTag.cs  Device.cs  HighlightSlot.cs  Library.cs  Series.cs  Volume.cs
API/Extensions/: ApplicationServiceExtensions.cs  ChapterListExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  FlurlExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  ImageExtensions.cs  ParserInfoListExtensions.cs  VolumeListExtensions.cs
API/Helpers/: AnnotationHelper.cs  AuthKeyHelper.cs  AutoMapperProfiles.cs  BookChapterItemHelper.cs  BrowserHelper.cs  JwtHelper.cs  KoreaderHelper.cs  OpenIdConnectEventsHelper.cs  PersonHelper.cs  UserParams.cs
API/I18N/: en.json
API/Logging/: LogEnricher.cs  LogLevelOptions.cs
API/Middleware/: ClientInfoMiddleware.cs  DeviceTrackingMiddleware.cs  DisallowRoleAttribute.cs  ExceptionMiddleware.cs  OpdsActiveUserMiddlewareAttribute.cs  ProfilePrivacyAttribute.cs  SecurityMiddleware.cs  UpdateUserAsActiveMiddleware.cs  UserContextMiddleware.cs
API/Services/: AccountService.cs  AnnotationService.cs  ArchiveService.cs  BookService.cs  BookmarkService.cs  CacheService.cs  ClientDeviceService.cs  CollectionTagService.cs  DeviceService.cs  DeviceTrackingService.cs  DirectoryService.cs  EmailService.cs  FileService.cs  FontService.cs  ImageService.cs  KoreaderService.cs  LocalizationService.cs  MetadataService.cs  OidcService.cs  OpdsService.cs  RatingService.cs  ReaderService.cs  ReadingItemService.cs  ReadingListService.cs  ReadingSessionService.cs  (+8 more)
Kavita.Common/: Configuration.cs  Kavita.Common.csproj  KavitaException.cs  KavitaUnauthenticatedUserException.cs
Kavita.Integration.Tests/: Kavita.Integration.Tests.csproj
Kavita.Server/: Kavita.Server.csproj  Program.cs  Startup.cs
Kavita.Services/: AccountService.cs  AnnotationService.cs  BookService.cs  CacheService.cs  CleanupService.cs  CollectionTagService.cs  DeviceService.cs  DirectoryService.cs  EmailService.cs  EntityNamingService.cs  FileCacheService.cs  FileService.cs  FontService.cs  ImageService.cs  Kavita.Services.csproj  KoreaderService.cs  LocalizationService.cs  MediaConversionService.cs  MetadataService.cs  OidcService.cs  OpdsService.cs  RatingService.cs  SeriesService.cs  SettingsService.cs  SiteThemeService.cs  StatisticService.cs  StatsService.cs  StreamService.cs  TachiyomiService.cs  TaskScheduler.cs  TokenService.cs  UrlValidationService.cs  VersionUpdaterService.cs
(+1786 files in other folders)
